{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "src/js",
    "removeComments": false,
    "preserveConstEnums": true,
    "target": "ES5",
    "sourceMap": true,
    "listFiles": false
  },
  "filesGlob": [
        "./src/app/**/*.ts"
  ],
  "files": [
      "./tools/typings/angularjs/angular.d.ts",
      "./tools/typings/angularjs/angular-route.d.ts",
      "./tools/typings/jquery/jquery.d.ts"
  ]
}